# FinAlticaPro

./: .project  README.md
backend/credit-card-service/: README.md  pom.xml
backend/debit-card-service/: pom.xml
finalticapro-backend/: pom.xml
finalticapro-backend/src/main/java/com/finalticapro/application/: Application.java
finalticapro-backend/src/main/java/com/finalticapro/application/controllers/account/: BankController.java  CreditCardController.java  InvestmentController.java
finalticapro-backend/src/main/java/com/finalticapro/application/controllers/transaction/: TransactionController.java
finalticapro-backend/src/main/java/com/finalticapro/application/controllers/user/: UserController.java
finalticapro-backend/src/main/java/com/finalticapro/application/dto/accounts/: BankAccountRequestDTO.java  BankResponseDTO.java  CreditCardAccountRequestDTO.java  CreditCardResponseDTO.java  InvestmentAccountRequestDTO.java  InvestmentResponseDTO.java
finalticapro-backend/src/main/java/com/finalticapro/application/dto/transaction/: TransactionRequestDTO.java
finalticapro-backend/src/main/java/com/finalticapro/application/dto/user/: UserRequestDTO.java  UserResponseDTO.java
finalticapro-backend/src/main/java/com/finalticapro/application/entities/account/: Account.java  BankAccount.java  CreditCardAccount.java  InvestmentAccount.java
finalticapro-backend/src/main/java/com/finalticapro/application/entities/transaction/: RecurringTransaction.java  Transaction.java
finalticapro-backend/src/main/java/com/finalticapro/application/entities/user/: User.java
finalticapro-backend/src/main/java/com/finalticapro/application/repository/: BankRepository.java  CreditCardRepository.java  InvestmentRepository.java  TransactionRepository.java  UserRepository.java
finalticapro-backend/src/main/java/com/finalticapro/application/services/: UserService.java
finalticapro-backend/src/main/java/com/finalticapro/application/services/account/: BankService.java  CreditCardService.java  InvestmentService.java
finalticapro-backend/src/main/java/com/finalticapro/entities/: Bank.java  User.java
finalticapro-backend/src/main/resources/: application.properties
finalticapro-backend/src/test/java/com/finalticapro/application/: ApplicationTests.java
(+13 files in other folders)
